[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/meshes/baddie02.tscn" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="QuadMesh" id=3]

[node name="Enemy" type="RigidBody" groups=[
"enemy",
]]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Text" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61219, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="baddie02" parent="." instance=ExtResource( 1 )]
