[gd_scene load_steps=21 format=2]

[ext_resource path="res://objects/Enemy/Enemy2.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Board/wall_material.tres" type="Material" id=2]
[ext_resource path="res://assets/meshes/box_inner.glb" type="PackedScene" id=3]
[ext_resource path="res://assets/meshes/hand.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Player/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Board/Board.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/meshes/box_outer.glb" type="PackedScene" id=7]
[ext_resource path="res://assets/meshes/player_mesh.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/meshes/box_middle.glb" type="PackedScene" id=9]
[ext_resource path="res://objects/Enemy/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/images/sword.png" type="Texture" id=11]
[ext_resource path="res://assets/images/heart.png" type="Texture" id=12]
[ext_resource path="res://assets/audio/Alex_McCulloch-pop_1248.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/meshes/box_outer.gd" type="Script" id=14]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.545098, 0.447059, 0.870588, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ssao_enabled = true
ssao_radius2 = 0.2
ssao_intensity2 = 0.2
ssao_bias = 0.05
ssao_light_affect = 1.0
ssao_color = Color( 1, 1, 1, 1 )
ssao_edge_sharpness = 16.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.741176, 0.121569, 0.247059, 1 )
border_color = Color( 0.741176, 0.121569, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.8, 0.886275, 0.882353, 1 )
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0823529, 0.537255, 0.407843, 1 )
border_color = Color( 0.741176, 0.121569, 0.247059, 1 )

[node name="Spatial" type="Spatial"]

[node name="Board" parent="." instance=ExtResource( 6 )]

[node name="StaticBody" type="StaticBody" parent="Board"]
transform = Transform( 0.5, 0, 0, 0, 1.2, 0, 0, 0, 5.5, -5.88632, 0.167453, 0.0167924 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Board/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Board/StaticBody"]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="Board"]
transform = Transform( 0.5, 0, 0, 0, 1.2, 0, 0, 0, 5.5, 5.901, 0.167453, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Board/StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Board/StaticBody2"]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="Board"]
transform = Transform( -8.14603e-08, 0, -5.5, 0, 1.2, 0, 0.5, 0, -8.96064e-07, -0.00880665, 0.167453, -5.82233 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Board/StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Board/StaticBody3"]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="Board"]
transform = Transform( -8.14603e-08, 0, -5.5, 0, 1.2, 0, 0.5, 0, -8.96064e-07, -0.00880665, 0.167453, 5.77672 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Board/StaticBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Board/StaticBody4"]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="player" parent="Board" instance=ExtResource( 8 )]
transform = Transform( 0.282843, 0, 0.282843, 0, 0.4, 0, -0.282843, 0, 0.282843, 0, 0, 0 )

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 12, 10.9764, 12 )
size = 12.8

[node name="Enemy" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0.454956, 0.856972, -1.28707 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.78629, 1.91366 )

[node name="box_outer" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -2.24902, 0 )
script = ExtResource( 14 )

[node name="box_middle" parent="box_outer" instance=ExtResource( 9 )]
transform = Transform( 0.99, 0, 0, 0, 1, 0, 0, 0, 0.99, 0, -0.110889, 0 )

[node name="box_inner" parent="box_outer/box_middle" instance=ExtResource( 3 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0, 0.0516968, 0 )

[node name="hand_l" parent="box_outer" instance=ExtResource( 4 )]
transform = Transform( 1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 1.75651, 10.4786 )

[node name="hand_r" parent="box_outer" instance=ExtResource( 4 )]
transform = Transform( 0.336132, -0.412843, 1.44341, 0.0936348, 1.48203, 0.402085, 1.49837, 0, -0.34893, 10.5316, 2.24078, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
margin_left = 945.612
margin_top = 40.0
margin_right = 1345.61
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 90.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XPBar" type="ProgressBar" parent="UI"]
margin_left = 55.4999
margin_top = 40.0
margin_right = 455.5
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 5 )
value = 90.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexSword" type="TextureRect" parent="UI"]
anchor_top = -0.00210224
anchor_bottom = -0.00210224
margin_left = 64.8687
margin_top = 51.2726
margin_right = 192.869
margin_bottom = 179.273
rect_scale = Vector2( 0.261754, 0.261754 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexHeart" type="TextureRect" parent="UI"]
margin_left = 955.961
margin_top = 47.7024
margin_right = 1083.96
margin_bottom = 175.702
rect_scale = Vector2( 0.273255, 0.248323 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -21.0
autoplay = true

[editable path="box_outer"]
