[gd_scene load_steps=22 format=2]

[ext_resource path="res://objects/Camp/Camp.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Hero.gd" type="Script" id=2]
[ext_resource path="res://assets/meshes/box_inner.glb" type="PackedScene" id=3]
[ext_resource path="res://assets/meshes/hand.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Player/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Board/Board.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/meshes/box_outer.glb" type="PackedScene" id=7]
[ext_resource path="res://assets/meshes/player_mesh.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/meshes/box_middle.glb" type="PackedScene" id=9]
[ext_resource path="res://objects/Enemy/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/images/sword.png" type="Texture" id=11]
[ext_resource path="res://assets/images/heart.png" type="Texture" id=12]
[ext_resource path="res://assets/audio/Alex_McCulloch-pop_1248.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/meshes/box_outer.gd" type="Script" id=14]
[ext_resource path="res://assets/meshes/barrier.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/Board/Hole.tscn" type="PackedScene" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 3, 2 )

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.545098, 0.447059, 0.870588, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ssao_enabled = true
ssao_radius2 = 0.2
ssao_intensity2 = 0.2
ssao_bias = 0.05
ssao_light_affect = 1.0
ssao_color = Color( 1, 1, 1, 1 )
ssao_edge_sharpness = 16.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.741176, 0.121569, 0.247059, 1 )
border_color = Color( 0.741176, 0.121569, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.8, 0.886275, 0.882353, 1 )
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0823529, 0.537255, 0.407843, 1 )
border_color = Color( 0.741176, 0.121569, 0.247059, 1 )

[node name="Spatial" type="Spatial"]

[node name="Board" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12933, 0 )

[node name="NorthCamp" parent="Board" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22888, -0.12933, -4.19848 )
camp_name = "North Camp"
enemy_type = "goblin"
spawn_parent = NodePath("../../..")

[node name="EastCamp" parent="Board" instance=ExtResource( 1 )]
transform = Transform( 0.025479, 0, -0.999675, 0, 1, 0, 0.999675, 0, 0.025479, 4.54553, -0.12933, -4.74242 )
camp_name = "North Camp"
enemy_type = "goblin"
spawn_parent = NodePath("../../..")

[node name="SouthCamp" parent="Board" instance=ExtResource( 1 )]
transform = Transform( -0.596603, 0, -0.802536, 0, 1, 0, 0.802536, 0, -0.596603, 4.67133, -0.12933, 4.55424 )
camp_name = "North Camp"
enemy_type = "goblin"
spawn_parent = NodePath("../../..")

[node name="Hero" type="MeshInstance" parent="Board"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0, 0.0664393, 0 )
script = ExtResource( 2 )

[node name="HeroMesh" parent="Board/Hero" instance=ExtResource( 8 )]
transform = Transform( 1.41421, 0, 1.41421, -1.41421, -8.74228e-08, 1.41421, 6.18172e-08, -2, -6.18172e-08, 0, 1.9361e-08, 0.442929 )

[node name="AttackZone" type="Area" parent="Board/Hero"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-14, 0, -1.77636e-14, 1, 0, -6.57756e-08, -1.50477 )

[node name="c" type="CollisionShape" parent="Board/Hero/AttackZone"]
transform = Transform( 2.5, 0, 0, 0, 2.5, -1.77636e-14, 0, 2.84217e-14, 1, 0, -3.62271e-08, -0.828791 )
shape = SubResource( 1 )

[node name="AttackChargeTimer" type="Timer" parent="Board/Hero"]
wait_time = 0.66
one_shot = true

[node name="walls" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0126003, 0 )

[node name="barrier" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 3.37653, -0.0945665, -2.65898 )

[node name="barrier3" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 3.37653, -0.0945665, 4.22568 )

[node name="barrier4" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 3.37653, -0.0945665, 0.74324 )

[node name="barrier6" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 1.52788, -0.0945665, 2.5664 )

[node name="barrier9" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 0.268936, -0.0945665, -2.81837 )

[node name="barrier16" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 1.7439, -0.0945665, -2.63701 )

[node name="barrier17" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, 1.7439, -0.0945665, -0.764175 )

[node name="barrier11" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, -1.69792, -0.0945665, -0.837524 )

[node name="barrier12" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, -3.23322, -0.0945665, -2.362 )

[node name="barrier13" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, -3.23322, -0.0945665, -0.919312 )

[node name="barrier14" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, -3.23322, -0.0945665, 2.75118 )

[node name="barrier15" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -0.1, 0, -1.50996e-07, 0, 0.2, 0, 1.50996e-08, 0, -1, -1.58525, -0.0945665, 4.20112 )

[node name="barrier2" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-08, 0, 0.2, 0, 1.50996e-07, 0, -0.1, 4.27231, -0.0945665, -3.68713 )

[node name="barrier8" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-08, 0, 0.2, 0, 1.50996e-07, 0, -0.1, -2.35339, -0.0945665, -3.28064 )

[node name="barrier5" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-08, 0, 0.2, 0, 1.50996e-07, 0, -0.1, 2.48738, -0.0945665, 1.66628 )

[node name="barrier10" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-08, 0, 0.2, 0, 1.50996e-07, 0, -0.1, -0.616333, -0.0945665, -1.75667 )

[node name="barrier7" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-08, 0, 0.2, 0, 1.50996e-07, 0, -0.1, -0.705719, -0.0945665, 3.31309 )

[node name="barrier18" parent="Board/walls" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-08, 0, 0.2, 0, 1.50996e-07, 0, -0.1, -2.29903, -0.0945665, 1.83784 )

[node name="holes" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.395596, 0 )

[node name="hole" parent="Board/holes" instance=ExtResource( 16 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 4.32155, 0.320212, -2.58934 )

[node name="hole2" parent="Board/holes" instance=ExtResource( 16 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.436363, 0.320212, 4.22936 )

[node name="hole3" parent="Board/holes" instance=ExtResource( 16 )]
transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -4.22012, 0.320212, 2.93884 )

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 12, 10.9764, 12 )
size = 12.8

[node name="Enemytest" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.454956, 1.80003, -1.28707 )

[node name="box_outer" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -2.24902, 0 )
script = ExtResource( 14 )

[node name="knobl" parent="box_outer/box" index="0"]
transform = Transform( 1.78814e-07, 3.44853e-08, 0.1, -0.5, 3.94118e-08, 4.17232e-08, -2.68221e-07, -0.0826526, 3.57628e-08, 9.87053e-05, 0, 0.999875 )

[node name="box_middle" parent="box_outer" instance=ExtResource( 9 )]
transform = Transform( 0.99, 0, 0, 0, 1, 0, 0, 0, 0.99, 0, -0.110889, 0 )

[node name="box_inner" parent="box_outer/box_middle" instance=ExtResource( 3 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0, 0.0516968, 0 )
visible = false

[node name="hand_l" parent="box_outer" instance=ExtResource( 4 )]
transform = Transform( 1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 1.75651, 10.4786 )

[node name="hand_r" parent="box_outer" instance=ExtResource( 4 )]
transform = Transform( 0.336132, -0.412843, 1.44341, 0.0936348, 1.48203, 0.402085, 1.49837, 0, -0.34893, 10.5316, 2.24078, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
margin_left = 945.612
margin_top = 40.0
margin_right = 1345.61
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
value = 90.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XPBar" type="ProgressBar" parent="UI"]
margin_left = 55.4999
margin_top = 40.0
margin_right = 455.5
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 4 )
max_value = 10.0
step = 1.0
value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexSword" type="TextureRect" parent="UI"]
anchor_top = -0.00210224
anchor_bottom = -0.00210224
margin_left = 64.8687
margin_top = 51.2726
margin_right = 192.869
margin_bottom = 179.273
rect_scale = Vector2( 0.261754, 0.261754 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexHeart" type="TextureRect" parent="UI"]
margin_left = 955.961
margin_top = 47.7024
margin_right = 1083.96
margin_bottom = 175.702
rect_scale = Vector2( 0.273255, 0.248323 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -21.0
autoplay = true

[connection signal="timeout" from="Board/Hero/AttackChargeTimer" to="Board/Hero" method="_on_AttackChargeTimer_timeout"]

[editable path="box_outer"]
